<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <main>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container d-flex justify-content-between">
        <div class="logo">
            <a class="navbar-brand" href="#"><img class="logo-img" src="./images/letter_p_PNG13.png"  alt=""><h4 class="logotxt">ortfolio</h4></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" colspan="6" href="#banner">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edu">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#my-contacts">Contact</a>
            </li>
          </ul>
        </div>
      </div>
     </nav>

     <div id="banner">
         <div class="intro_text">
           <svg viewBox="0 0 1320 300">
              <text x="50%" y="94%" text-anchor="middle" class="animate-stroke">
                HI
             </text>
           </svg>
         </div>

         <div class="container">
           <div class="row contain-row align-item-center">
              <div class="col-lg-7 col-md-7 col-sm-12">
               <div class="content-box">
                <span class="content-sub-title">
                  I am Ramyani
                </span>
                <h1 class="content-title mt-4">
                 Web Developer+
                 <br>
                 Web Designer
                </h1>
                <p class="content-about">
                  I want to start my career from an esteemed company and want to grab any kind of opportunities where I can Showcase my abilities, develop my skills and give my best performance. I will learn and grow as much as possible .
                </p>
               </div>
               <div class="cont-links d-flex">
                  <a href="./pdf/Ramyani Saha Choudhury CV (2).pdf">
                    <button class="cv">
                      download cv <i class="fa-solid fa-briefcase"></i>
                   </button>
                  </a>
                  <ul class="links d-flex">
                    <a href="mailto:junesaha1995@gmail.com"> 
                      <li class="social">
                        <i class="fa-regular fa-envelope"></i>
                      </li>
                    </a>
                    <a href="tel:+919433844325"> 
                      <li class="social">
                        <i class="fa-solid fa-phone"></i>
                      </li>
                    </a>
                    <a href="https://in.linkedin.com/in/ramyani-saha-b1375814a">    
                     <li class="social">
                       <i class="fa-brands fa-linkedin-in"></i>
                      </li>  
                    </a>
                    <a href="https://github.com/RamyaniSaha">
                     <li class="social">
                       <i class="fa-brands fa-github"></i>
                     </li>
                    </a>
                  </ul>  
               </div>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="profile-img">
                  <img class="profile" src="images/Untitled Project.jpg" alt="">
                </div>
             </div>
            </div>
         </div>
     </div>
   </main>
   <!--education section starts here-->
   <section id="edu">
     <div class="education">
       <div class="education-title mt-5">
         <div class="container my-edu">
           <div class="row education-r">
              <div class="col-lg-6 edu-sec">
               <div class="edu-section">
                 <div class="edu-title">
                   <i class="fa-solid fa-user-graduate"></i>
                   <h1 class="edu-txt">
                     My Education
                   </h1>
                 </div>
               </div>
               <div class="container">
                 <div class="row">
                   <div class="col-lg-8 edu-con mt-5">
                     <div class="edu-s">
                      <h6 class="edu-year">
                        2017
                      </h6>
                      <h2 class="edu-name">
                       Bachelor Of Arts
                      </h2>
                      <p class="edu-place">
                        University Of Calcutta
                      </p>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="container">
                <div class="row">
                  <div class="col-lg-8 edu-con mt-3">
                    <div class="edu-s">
                     <h6 class="edu-year">
                       2013
                     </h6>
                     <h2 class="edu-name">
                       Higher Secondary
                     </h2>
                     <p class="edu-place">
                       WBCHSE
                     </p>
                    </div>
                  </div>
                </div>
               </div>
               <div class="container">
                <div class="row">
                  <div class="col-lg-8 edu-con mt-3">
                    <div class="edu-s">
                     <h6 class="edu-year">
                       2011
                     </h6>
                     <h2 class="edu-name">
                       Secondary
                     </h2>
                     <p class="edu-place">
                       WBBSE
                     </p>
                    </div>
                  </div>
                </div>
               </div>
              </div>
              <div class="col-lg-6 edu-sec">
                <div class="edu-section course-selection">
                  <div class="edu-title">
                    <i class="fa-solid fa-award"></i>
                    <h1 class="edu-txt">
                      My Courses
                    </h1>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8 edu-con mt-5">
                      <div class="edu-s1">
                       <h2 class="course-name">
                         Full Stack Web Development
                       </h2>
                       <p class="course-place">
                         W3 WEB SCHOOL
                       </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8 edu-con mt-3">
                      <div class="edu-s1">
                       <h2 class="course-name">
                         Soft Skill And Advance Excel
                       </h2>
                       <p class="course-place">
                         Anudip Foundation
                       </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8 edu-con mt-3">
                      <div class="edu-s1">
                       <h2 class="course-name">
                        "O" Level
                       </h2>
                       <p class="course-place">
                        NIELIT DOEACC
                       </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
           </div>
         </div>
       </div>
     </div>
   </section>
   <!--education section ends here-->

   <!--skill section ends here-->
   <section id="skill">
     <div class="skills">
       <div class="skill-title mt-5">
         <div class="skills-title">
           <h1 class="skill-txt">
             My Skill
            </h1>
         </div>
         <div class="skill-cat">
           <div class="skills-title mt-5">
             <h4 class="front-end"> Front-End Skills</h4>
           </div>
          <div class="container front-endcon">
            <div class="row">
              <div class="col-md-2 front">
                <div class="front-endsec front-e-s">
                  <div class="icon1">
                    <i class="fa-solid fa-code"></i>
                  </div>
                  <h6 class="frontend-skill">
                    HTML
                  </h6>
                </div>
              </div>
              <div class="col-md-2 front">
                <div class="front-endsec front-e-s1">
                  <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                  </div>
                  <h6 class="frontend-skill front-skill1">
                    HTML5
                  </h6>
                </div>
              </div>
              <div class="col-md-2 front">
                <div class="front-endsec front-e-s2">
                  <div class="icon2">
                    <i class="fa-brands fa-css3-alt"></i>
                  </div>
                  <h6 class="frontend-skill front-skill2">
                    Css/Css3
                  </h6>
                </div>
              </div>
              <div class="col-md-2 front">
                <div class="front-endsec front-e-s3">
                  <div class="icon3">
                    <i class="fa-brands fa-sass"></i>
                  </div>
                  <h6 class="frontend-skill2">
                   Sass
                  </h6>
                </div>
              </div>
              <div class="col-md-3 front">
                <div class="front-endsec front-e-s4">
                  <div class="icon4">
                    <i class="fa-brands fa-js"></i>
                  </div>
                  <h6 class="frontend-skill1 front-skill3">
                   JavaScript
                  </h6>
                </div>
              </div>
              <div class="col-md-2 front">
                <div class="front-endsec front-e-s5">
                  <div class="icon5">
                    <img class="icon-img1" width="38" height="38" src="images/icons8-jquery-50.png" alt="">
                  </div>
                  <h6 class="frontend-skill front-skill4">
                   Jquery
                  </h6>
                </div>
              </div>
              <div class="col-md-2 front">
                <div class="front-endsec front-e-s6">
                  <div class="icon6">
                    <i class="fa-brands fa-bootstrap"></i>
                  </div>
                  <h6 class="frontend-skill front-skill5">
                   Bootstrap-V4,v5
                  </h6>
                </div>
              </div>
              <div class="col-md-2 front">
                <div class="front-endsec front-e-s7">
                  <div class="icon7">
                    <i class="fa-brands fa-wordpress"></i>
                  </div>
                  <h6 class="frontend-skill front-skill6">
                   Wordpress
                  </h6>
                </div>
              </div>
              <div class="col-md-2 front">
                <div class="front-endsec">
                  <div class="icon8">
                    <i class="fa-brands fa-elementor"></i>
                  </div>
                  <h6 class="frontend-skill front-skill2">
                   Elementor
                  </h6>
                </div>
              </div>
              <div class="col-md-2 front">
                <div class="front-endsec front-e-s9">
                  <div class="icon9">
                    <img  class="icon-img3" width="38" height="38" src="images/icons8-woocommerce-48.png" alt="">
                  </div>
                  <h6 class="frontend-skill front-skill4">
                   WooCommerce
                  </h6>
                </div>
              </div>
            </div>
          </div>
         </div>
         <div class="skill-cat1">
          <div class="skills-title mt-5">
            <h4 class="front-end"> Back-End Skills</h4>
          </div>
         <div class="container back-endcon">
           <div class="row back-row">
             <div class="col-md-2 back">
               <div class="back-endsec front-e-s10">
                 <div class="back-icon1">
                  <i class="fa-brands fa-php"></i>
                 </div>
                 <h6 class="backend-skill back-skill1">
                   PHP
                 </h6>
               </div>
             </div>
             <div class="col-md-2 back">
               <div class="back-endsec front-e-s11">
                 <div class="icon">
                  <i class="fa-brands fa-laravel"></i>
                 </div>
                 <h6 class="backend-skill front-skill4">
                   Laravel
                 </h6>
               </div>
             </div>
           </div>
         </div>
        </div>
        <div class="skill-cat2">
          <div class="skills-title mt-5">
            <h4 class="front-end"> Database</h4>
          </div>
         <div class="container backd-endcon">
           <div class="row back-row">
             <div class="col-md-2 backd">
               <div class="back-endsec front-e-s12">
                 <div class="icon5">
                   <img class="icon-img5" width="38" height="38" src="images/icons8-mysql-50.png" alt="">
                 </div>
                 <h6 class="backend-skill backend-txt2 front-skill2">
                   MySQL
                 </h6>
               </div>
             </div>
           </div>
         </div>
        </div>
        <div class="skill-cat1">
          <div class="skills-title mt-5">
            <h4 class="tool-end"> Tools & Version Control</h4>
          </div>
         <div class="container back-endcon">
           <div class="row back-row">
             <div class="col-md-2 back">
               <div class="back-endsec front-e-s13">
                 <div class="back-icon1">
                  <i class="fa-brands fa-git-alt"></i>
                 </div>
                 <h6 class="backend-skill back-skill2">
                   GIT
                 </h6>
               </div>
             </div>
             <div class="col-md-2 back">
               <div class="back-endsec front-e-s14">
                 <div class="icon">
                  <i class="fa-brands fa-github"></i>
                 </div>
                 <h6 class="backend-skill front-skill4">
                   Github
                 </h6>
               </div>
             </div>
           </div>
         </div>
        </div>
       </div>
     </div>  
   </section>  
   <!--skill section ends here-->
   <!--project section starts here-->
   <section id="project">
    <div class="my-projects">
      <div class="project-title mt-5 text-center">
        <h1 class="Project-text">My Projects</h1>
      </div>
      <table class="Project-table mx-auto">
        <thead>
          <tr>
            <th class="projecth" scope="col">Index No.</th>
            <th class="projecth" scope="col">Project Name</th>
            <th class="projecth" scope="col">Project Link</th>
            <th class="projecth" scope="col">Project Picture</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="projectr1 ps-4" scope="row">1</th>
            <td class="projectd1">Business</td>
            <td class="projectl1"><a href="https://ramyanisaha.github.io/business/">Click Here</a></td>
            <td class="projecti1"><a href="images/Screenshot (3494).png"><img class="project-picture" src="images/Screenshot (3494).png" alt=""></a></td>
          </tr>
          <tr>
            <th class="projectr1 ps-4" scope="row">2</th>
            <td class="projectd1">Construction</td>
            <td class="projectl1"><a href="https://ramyanisaha.github.io/Construction/">Click Here</a></td>
            <td class="projecti1"><a href="images/Screenshot (3495).png"><img class="project-picture" src="images/Screenshot (3495).png" alt=""></a></td>
          </tr>
          <tr>
            <th class="projectr1 ps-4" scope="row">3</th>
            <td class="projectd1">Donto</td>
            <td class="projectl1"><a href="https://ramyanisaha.github.io/donto/">Click Here</a></td>
            <td class="projecti1"><a href="images/Screenshot (3496).png"><img class="project-picture" src="images/Screenshot (3496).png" alt=""></a></td>
          </tr>
          <tr>
            <th class="projectr1 ps-4" scope="row">4</th>
            <td class="projectd1">Golf-Pro</td>
            <td class="projectl1"><a href="https://ramyanisaha.github.io/golf-pro/">Click Here</a></td>
            <td class="projecti1"><a href="images/Screenshot (3497).png"><img class="project-picture" src="images/Screenshot (3497).png" alt=""></a></td>
          </tr>
          <tr>
            <th class="projectr1 ps-4" scope="row">5</th>
            <td class="projectd1">Floral-Link</td>
            <td class="projectl1"><a href="https://ramyanisaha.github.io/floral-link/">Click Here</a></td>
            <td class="projecti1"><a href="images/Screenshot (3499).png"><img class="project-picture" src="images/Screenshot (3499).png" alt=""></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <!--project section ends here-->
  <!--contact section starts here-->
  <div id="contact-info mt-5 pt-5">
    <div id="my-contacts">
      <div class="contact-title mt-5 text-center">
        <h1 class="contact-text">My Contact Information</h1>
      </div>
    </div>
    <div class="contact-c d-flex">
      <div class="contact-sec">
        <div class="map">
          <iframe class="g-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29443.859428584517!2d88.42727313751749!3d22.71030346611356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f898b3969d5547%3A0x25765c3b45dc9416!2sHridaypur%2C%20Kolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1716805179548!5m2!1sen!2sin" width="550" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    <div class="contact-s">
      <div class="contact-box1 d-flex">
        <div class="contact-icon">
          <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="contact-t">
          <h6 class="conemail"><a href="mailto:junesaha1995@gmail.com">junesaha1995@gmail.com</a></h6>
        </div>
      </div>
      <div class="contact-box1 d-flex pt-3">
        <div class="contact-icon">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="contact-t">
          <h6 class="conphn"><a href="tel:+919433844325">9433844325</a></h6>
        </div>
      </div>
      <div class="contact-box1 d-flex pt-3">
        <div class="contact-icon">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="contact-t">
          <h6 class="conlinkedin"><a href="https://in.linkedin.com/in/ramyani-saha-b1375814a">linkedin.com/in/ramyanisaha</a></h6>
        </div>
      </div>
      <div class="contact-box1 d-flex pt-3">
        <div class="contact-icon">
          <i class="fa-brands fa-github"></i>
        </div>
        <div class="contact-t">
          <h6 class="congit"><a href="https://github.com/RamyaniSaha">github.com/RamyaniSaha</a></h6>
        </div>
      </div>
      <div class="contact-box1 d-flex pt-3">
        <div class="contact-icon1">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="contact-t">
          <h6 class="conaddress">Hridaypur,Barasat, North 24PGS, KOl-700127.</h6>
        </div>
      </div>
    </div>
    </div>
  </div>
  <!--contact section ends here-->
  <!--footer section starts here-->
  <footer>
    <div class="foot-sec">
      <div class="foot-sec1">
        <div class="foot-logo pt-4">
          <a class="foot-brand" href="#"><img class="foot-logoimg" src="./images/letter_p_PNG13.png" width="12%" alt=""><h4 class="footlogotxt">ortfolio</h4></a>
        </div>
        <div class="foot-nav d-flex">
          <ul class="foot-list">
            <li class="foot-item">
              <a class="foot-link footlink" colspan="6" href="#">About</a>
            </li>
            <li class="foot-item">
              <a class="foot-link" href="#">Education</a>
            </li>
            <li class="foot-item">
              <a class="foot-link" href="#">Skills</a>
            </li>
            <li class="foot-item">
              <a class="foot-link footlink1" href="#">Projects</a>
            </li>
            <li class="foot-item">
              <a class="foot-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="foot-sec-2 mt-4 text-center">
      <h6 class="foot-text2"><span>@2024</span> All rights reserved</h6>
    </div>
  </footer>
  <!--footer section ends here-->

  <button onclick="backToTop()" id="totop"><i class="fa-solid fa-chevron-up"></i></button>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      var num = 100;
      $(window).bind('scroll', function(){
        if ($(window).scrollTop() >=num){
          $('.navbar').addClass('fixed').css('background','linear-gradient(42deg, rgba(255,255,255,1) 10%, rgba(152,106,117,1) 100%);');
        }else{
          $('.navbar').removeClass('fixed').css('background-color','transparent');
        }
      })
    })
  </script>
 <script>
  let totop = document.getElementById("totop");
    window.addEventListener("scroll", () => {
      if(document.body.scrollTop >100 || document.documentElement.scrollTop >100){
        totop.style= "display:blck";
      }else{
        totop.style= "display:none";
      }
    })

    let backToTop = ()=>{
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
 </script>




</body>
</html>